#created by Apache Tomcat Maven plugin
#Fri Nov 18 16:51:29 EST 2016
generationTimestamp=1479505886861
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
